total 52
drwxr-xr-x 2 root root 4096 Jun 15 09:08 .
drwxr-xr-x 6 root root  121 Jun 14 05:28 ..
-rwxr--r-- 1 root root   32 Jun 15 06:01 0-hello_world
-rwxr--r-- 1 root root   47 Jun 15 08:57 10-no_more_js
-rw-r--r-- 1 root root    0 Jun 15 08:44 11-directories
-rw-r--r-- 1 root root    0 Jun 15 08:45 12-newest_files
-rw-r--r-- 1 root root    0 Jun 15 08:45 13-unique
-rw-r--r-- 1 root root    0 Jun 15 08:45 14-findthatword
-rw-r--r-- 1 root root    0 Jun 15 08:45 15-countthatword
-rw-r--r-- 1 root root    0 Jun 15 08:45 16-whatsnext
-rw-r--r-- 1 root root    0 Jun 15 08:46 17-hidethisword
-rw-r--r-- 1 root root    0 Jun 15 08:46 18-letteronly
-rw-r--r-- 1 root root    0 Jun 15 08:46 19-AZ
-rwxr--r-- 1 root root   31 Jun 15 05:59 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 15 08:46 20-hiago
-rw-r--r-- 1 root root    0 Jun 15 08:46 21-reverse
-rw-r--r-- 1 root root    0 Jun 15 08:46 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 15 06:30 2-hellofile
-rwxr--r-- 1 root root   41 Jun 15 08:37 3-twofiles
-rwxr--r-- 1 root root   29 Jun 15 06:59 4-lastlines
-rwxr--r-- 1 root root   31 Jun 15 08:39 5-firstlines
-rwxr--r-- 1 root root   37 Jun 15 08:55 6-third_line
-rwxr--r-- 1 root root   90 Jun 15 08:55 7-file
-rwxr--r-- 1 root root   37 Jun 15 08:56 8-cwd_state
-rwxr--r-- 1 root root   38 Jun 15 08:56 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 15 09:08 ls_cwd_content
-rw-r--r-- 1 root root  136 Jun 15 08:59 README.md
